{
  "name": "delete-draft-releases",
  "version": "2.0.0",
  "description": "Delete all draft releases",
  "main": "dist/index.js",
  "scripts": {
    "lint": "biome check --write",
    "test": "biome check && vitest run --coverage",
    "build": "ncc build src/main.js",
    "precommit": "npm run build && git add dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo19941994/delete-draft-releases"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "Hugo Ferrando Seage <me@hugofs.com>",
  "license": "MIT",
  "type": "module",
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "parse-duration": "^2.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.1.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.5"
  }
}
